:root {
  --primary-text-color: rgba(33, 33, 33, 1);
  --text-color: rgba(117, 117, 117, 1);
  --footer-cont-color: rgba(255, 255, 255, 0.6);
  --third-color: #ffffff;
  --accent-color: rgba(33, 150, 243, 1);
  --main-bg-color: #ffffff;
  --second-bg-color: rgba(47, 48, 58, 1);
  --third-bg-color: rgba(245, 244, 250, 1);
  --primary-button-color: rgba(245, 244, 250, 1);
}



body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;

  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
 width: 1200px;
 padding-left: 15px;
 padding-right: 15px;
 margin: 0 auto;
}


/*header*/

.page-header {
  border-bottom: 1px solid #ECECEC;
}
.hader-block {
  display: flex;
}
.contact {
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: auto;
  display: flex;
  align-items: baseline;
}
.mail {
  display: flex;

}
.mail-icon {
  margin-right: 10px;
  fill: var(--text-color);
}
.tel {
  display: flex;
  margin-left: 30px;
}

.tel-icon {
margin-right: 10px;
fill: var(--text-color);
}
.mail:hover .mail-icon,
.mail:focus .mail-icon{
  fill: var(--accent-color);
}
.tel:hover .tel-icon,
.tel:focus .tel-icon {
  fill: var(--accent-color);
}

.header-nav {
  margin-top: 32px;
  margin-bottom: 32px;
  width: 294px;
}

.header-logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-top: 24px;
  margin-bottom: 25px;
  margin-right: 93px;
  
}
.header-logo .logo-web {
  color: var(--accent-color);
}
.header-logo .logo-studio {
  color: var(--primary-text-color);
}

 .header-item:not(:last-child) {
    margin-right: 50px;
}
.nav-link {
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.header-list .nav-link.current {
  color: var(--accent-color);
}
.header-list {
  display: flex;
}
.page-header .contact-link {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

/*main hero*/
.hero {
  background: var(--second-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
   url(../images/bgim-hiro.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 1)
}

.hero .titel {
  color: var(--third-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.hero .button {
  background-color: var(--accent-color);
  color: var(--third-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
}



/*main benefits*/
.benefits-section {
  padding-bottom: 0px;
}
.non-title {
  display: none;
}
.benefits-list {
  display: flex;
  justify-content: space-between;
}

.ben-list-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
  width: 270px;
}
.ben-list-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--text-color);
  width: 270px;
  margin-top: 10px;
}

.benefits-item:not(:last-child) {
  margin-right: 30px;
}
.benefits-link {
  border: 0px ;
  border-radius: 4px;
  background: rgba(245, 244, 250, 1);
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
}
/*main*/
.section-title {
  color: var(--primary-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.business-list {
  display: flex;
  justify-content: space-between;
}
/*main team*/
.team-item {
  width: 270px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.team-item .border-card {
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}
.social-list {
 display: flex;
 justify-content: center;
 
}
.social-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}


.team-soc-item {
  fill: rgba(175, 177, 184, 1);;
}
.social-item:hover,
.social-item:focus {
  background-color: rgba(33, 150, 243, 1);

}
.social-item:hover .team-soc-item,
.social-item:focus .team-soc-item{
  fill: #ffffff;
}
.team-img {
  display: block;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}
.team-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.team-section {
  background: var(--third-bg-color);
}

.team-list {
    display: flex;
    align-items: flex-start;
}

/*постійні клієнти*/
.clients-title {
 font-size: 36px;
 line-height: 1.17;
 text-align: center;
 margin-bottom: 50px;
}
.clients-list {
 display: flex;
 justify-content: space-between;
}
.clients-item {
  width: 170px;height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4%;
  cursor: pointer;
}
.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--accent-color);
}
.clients-item:hover .clients-logo,
.clients-item:focus .clients-logo {
  fill: var(--accent-color);
}
.clients-link {
  display: flex;
  justify-content: center;
}
.clients-logo {
  margin-top: 16px;
  fill: rgba(175, 177, 184, 1);
}




/*footer*/
.footer {
  background: var(--second-bg-color);

  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}
.footer .container {
  display: flex;
}

.footer-logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  
}
.footer-address {
  margin-top: 20px;
}

.footer-logo .logo-web {
  color: var(--accent-color);
}

.footer-logo .logo-studio {
  color: var(--third-color);
}

.footer-text {
  color: var(--third-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;

  margin-bottom: 9px;
}
.footer-contact:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact .contact-link {
  color: var(--footer-cont-color);
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.contact-container {
  margin-right: 70px;
  width: 231px;
}
.soc-container {
  width: 206px;
}

.call {
  font-weight: 700;
  font-size: 14px;
  line-height: 2.18;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 20px;
}
.foot-social-list {
  width: 206px;
  display: flex;
  justify-content: space-between;
}
.foot-social-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
}
.foot-social-item:not(:last-child) {
  margin-right: 10px;
}
.foot-soc-icon {
  cursor: pointer;
}
.foot-social-item:hover,
.foot-social-item:focus {
  background-color: rgba(33, 150, 243, 1);
}
.foot-soc-link {
fill: #ffffff;
}




/*portfolio page*/

.portfolio .button-item:hover,
.portfolio .button-item:focus {
  background: var(--accent-color);
  color: var(--third-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio .button-item {
  background-color: var(--primary-button-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
}
.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-item {
  padding: 6px 22px;
  border: 0px;
    border-radius: 4%;
}
.but-list-item:not(:last-child) {
  margin-right: 8px;
}


.portfolio .project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
}

.portfolio .project-text {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.project-item {
 flex-basis: calc(100% / 3 - 30px);
 margin-left: 30px;
 margin-bottom: 30px;
}
.project-item:hover,
.project-item:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.project-item:nth-last-child(-n + 3) {
 margin-bottom: 0;
}
.project-item .border-card {
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  padding: 20px 24px;
}
.project-img {
  display: block;
}
